{
  "NAAN": "99999",
  "default_shoulder": "s1",
  "allowed_shoulders": ["s2", "s3", "x9"],
  "committment_statements": {
       "s1": "ACME University commits to maintain ARKs that have 's1' as a shoulder for a long time.",
       "s3": "ACME University commits to maintain ARKs that have 's3' as a shoulder until the end of 2025.",
       "default": "Default committment statement."
  },
  "erc_metadata_defaults": {
       "who": ":at",
       "what": ":at",
       "when": ":at",
       "where": ""
  },
  "sqlite_db_path": "testdb/larkmtest.db",
  "log_file_path": "/tmp/larkm.log",
  "resolver_hosts": {
     "global": "https://n2t.net/",
     "local": "https://resolver.myorg.net"
  },
  "whoose_index_dir_path": "index_dir",
  "trusted_ips": []
}
